<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fullscreen-video
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .video-backgroud
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h1
        {
            color: red;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>this is sharingan of obito uchiha</h1>
    <div class="fullscreen-video">
        <video src="v1.mp4" autoplay muted loop class="video-background"></video>
    </div>
</body>
</html>