<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .container-img
        {
            position: relative;
            width: 300px;
        }
        .image
        {
            display: block;
            width: 500px;
            height: 400px;
            transition: 1s;
        }
        .overlay
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0,0,0,0.7);
        }
        .container-img:hover .overlay{
            opacity: 1;
        }
        .container-img:hover .image
        {
            transform: skew(90deg);
        }
        .text
        {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center">Image Hover Effect</h1>
    <div class="container-img">
        <img src="itachi.png" alt="itachi image" class="image">
        <div class="overlay">
            <div class="text">itachi uchiha</div>
        </div>
    </div>
</body>
</html>